sudo apt update

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"


   curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -


cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

sudo apt-get update

sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00



echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf



#####this is only run in master node####

sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube

sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

sudo chown $(id -u):$(id -g) $HOME/.kube/config

vim join (add the uper line of th::example    kubeadm join 172.31.34.135:6443 --token 9xyi3a.8ehx8hh5gwdd04u5 --discovery-token-ca-cert-hash sha256:f55cc8d9749d08b0df94a497d6930cc21daca2ec71fb2bc219d9d22ff58cac55
 and save)


kubectl get nodes